<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iib-autobot-parent</artifactId>
	<name>iib-autobot-parent</name>
	<packaging>pom</packaging>
	<description>
		Maven parent POM file for WatsonPatientSafety project.
	</description>
	<!-- -->
	<!-- Description: -->
	<!-- It defines commons properties, profiles and build configurations. -->
	<!-- This artifact is included as <parent> in all projects/pom.xml files. -->
	<!-- Info: -->
	<!-- . Maven documentation see http://maven.apache.org/ -->
	<!-- . Ant documentation see http://ant.apache.org/manual/index.html -->
	<!-- -->
	<properties>
		<companyName>IBM Corp</companyName>
		<apacheAntVer>1.9.2</apacheAntVer>
		<bldsdkVer>1.7</bldsdkVer>
		<srcjavaDir>src/main/java</srcjavaDir>
		<srcjavaTestDir>src/test/java</srcjavaTestDir>
		<srcjavadocDir>${srcjavaDir}</srcjavadocDir>
		<srcjavadocTestDir>${srcjavaTestDir}</srcjavadocTestDir>
		<test_sources>${project.basedir}/src/test</test_sources>
		<skipBARfile>true</skipBARfile>
		<skipTests>true</skipTests>
		<skip.unit.tests>${skipTests}</skip.unit.tests>
		<outDir>${project.build.directory}</outDir>
		<outDirName>target</outDirName>
		<outBARfilesDir>${project.build.directory}/classes/BARfiles</outBARfilesDir>
		<outPluginDir>${project.build.directory}/plugin</outPluginDir>
		<publish.dir>${outDir}</publish.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- MANIFEST related properties -->
		<mfBuilt-By>IBM DHP Team</mfBuilt-By>
		<mfSpecification-Title>${project.name}</mfSpecification-Title>
		<mfSpecification-Version>${mf.ver.label}</mfSpecification-Version>
		<mfSpecification-Vendor>${companyName}</mfSpecification-Vendor>
		<mfCopyrightStr>(C) Copyright ${companyName}. 2017, 2018 All Rights Reserved.</mfCopyrightStr>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.jazzignore</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/descriptors</directory>
				<excludes>
					<exclude>**/.jazzignore</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/prolog</directory>
				<excludes>
					<exclude>**/.jazzignore</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.jazzignore</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<filesets>
							<fileset>
								<directory>target</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
							<fileset>
								<directory>dist</directory>
								<includes>
									<include>**</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>maven-surefire-common</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit4</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<killAfter>-1</killAfter>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${bldsdkVer}</source>
							<target>${bldsdkVer}</target>
							<debug>true</debug>
							<encoding>UTF-8</encoding>
							<fork>true</fork>
							<maxmem>2048m</maxmem>
							<meminitial>128m</meminitial>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>${bldsdkVer}</source>
							<target>${bldsdkVer}</target>
							<debug>true</debug>
							<encoding>UTF-8</encoding>
							<fork>true</fork>
							<maxmem>2048m</maxmem>
							<meminitial>128m</meminitial>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<manifestEntries>
							<Copyright>${mfCopyrightStr}</Copyright>
							<Built-By>${mfBuilt-By}</Built-By>
							<Specification-Title>${mfSpecification-Title}</Specification-Title>
							<Specification-Version>${mfSpecification-Version}</Specification-Version>
							<Specification-Vendor>${mfSpecification-Vendor}</Specification-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>expand-unittest-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>dist,experiment</includeClassifiers>
							<outputDirectory>${project.build.directory}/unittest_home</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Define 'bldOS.unix' property if build OS is Linux. and 'bldOS.win' 
			property if build OS is Windows. -->
		<!-- These properties are used as condition to enable/disable an ANT task -->
		<profile>
			<id>whbld-bldOS.unix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<bldOS.unix>Linux</bldOS.unix>
				<bldOnOS>Linux</bldOnOS>
			</properties>
		</profile>
		<profile>
			<id>whbld-bldOS.win</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<bldOS.win>Windows</bldOS.win>
				<bldOnOS>Windows</bldOnOS>
			</properties>
		</profile>
		<profile>
			<id>whbld-bldOS.mac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<bldOS.mac>MacOSX</bldOS.mac>
				<bldOS.unix>MacOSX</bldOS.unix>
				<bldOnOS>MacOSX</bldOnOS>
			</properties>
		</profile>
		<profile>
			<id>whbld-nolabel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>!buildLabel</name>
				</property>
			</activation>
			<properties>
				<build.label>${whBldVer}</build.label>
				<mf.ver.label>${whBldVer}</mf.ver.label>
			</properties>
		</profile>
		<profile>
			<id>whbld-label</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>buildLabel</name>
				</property>
			</activation>
			<properties>
				<build.label>${buildLabel}</build.label>
				<mf.ver.label>${whBldVer}</mf.ver.label>
			</properties>
		</profile>
		<profile>
			<id>mavenVersionsSet</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>versionsSet</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../wps-bld</module>
			</modules>
		</profile>
		<!-- profile to create IIB BAR file -->
		<profile>
			<id>buildBARfile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>disable.buildBARfile</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>commandLineBARfileBuild</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipBARfile}</skip>
									<target name="commandLineBARfileBuild">
										<condition property="buildBARfile.prog"
											value="../${project.parent.artifactId}/buildBARfile.cmd">
											<os family="windows" />
										</condition>
										<condition property="buildBARfile.prog"
											value="../${project.parent.artifactId}/buildBARfile.bash">
											<not>
												<os family="windows" />
											</not>
										</condition>
										<property name="buildBARfile.fixed.options"
											value="-a ${outBARfilesDir}/${project.artifactId}.bar -w .. -k ${project.artifactId} -v ${outDir}/traceFile.${project.artifactId}.bar.log" />
										<condition property="buildBARfile.options"
											value="-a ${outBARfilesDir}/${project.artifactId}.bar -w .. -k ${project.artifactId} -v ${outDir}/traceFile.${project.artifactId}.bar.log"
											else="-a ${outBARfilesDir}/${project.artifactId}.bar -w .. -y ${project.artifactId} -v ${outDir}/traceFile.${project.artifactId}.bar.log">
											<isset property="isSharedLib" />
										</condition>
										<echo
											message="Build Message: in '${basedir}' running '${buildBARfile.prog} ${buildBARfile.options}' ..." />
										<exec executable="${buildBARfile.prog}" dir="${basedir}"
											failonerror="true">
											<arg line="${buildBARfile.options}" />
										</exec>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<scope>compile</scope>
			</dependency>			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.ibm.broker</groupId>
				<artifactId>jPlugin2</artifactId>
				<version>10.0.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.broker</groupId>
				<artifactId>javacompute</artifactId>
				<version>10.0.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>com.ibm.iibautobot</groupId>
	<version>1.0-SNAPSHOT</version>
</project>
